@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,350;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,650;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    padding-bottom: 0;
}


.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 40px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 10px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand{
	height: 24px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar{
	padding: 0;
}
.navbar-brand{
    font-size: 40px;
    font-weight: 600;
    font-family: 'Josefin Sans', sans-serif;
    height: 59px;
	width: auto;
	display: block;
    filter: brightness(10%);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}

.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after,
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    margin-top: 8px;
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #8E0F0F !important;
}
.nav-item.active .nav-link{
	color: #777 !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.orderlink {
    font-weight: 700;
    color: #A11B1B !important;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #8E0F0F;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}

/* #Primary style
================================================== */

.bg-light {
    background-color: #fff !important;
    transition: all 200ms linear;
}
.section {
    position: relative;
	width: 100%;
	display: block;
}
.full-height {
    height: 100vh;
}
.over-hide {
    overflow: hidden;
}
.absolute-center {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
    margin-top: 40px;
	transform: translateY(-50%);
	z-index: 20;
}


.ic_main_container{
    margin-top: 160px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #04131E;
    height: 100%;
    text-align: center;
    color: white;
}

.ic_heading{

    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;

}

#ic_heading_text{
    font-size: 45px;
}

.ic_body{

    font-family: 'Josefin Sans', sans-serif;
    color: #fff;
    margin-top: 50px;
}

table, th, td {
    margin: 0 auto;
    border: 1px solid;
    text-align: center;
    border-collapse: collapse;
    font-size: 20px;
}

th, td{
    padding-top: 10px;
    padding-bottom: 10px;
}

tr:hover{
    background-color: white;
    color: #04131E;
    cursor: pointer;
    border: 1px solid #04131E;
    border-collapse: collapse;
}

th{
    background-color: white;
    color: #04131E;
}

td a {
    display: block;
 }





.headtag {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}

.ipsum {
    font-weight: 350;
}

.paratag {
    margin-bottom: 0;
    padding-top: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    color: #fff;
}


@media only screen and (min-width: 992px) {
    .fdiv {
        height: calc(100vh - 160px);
    }
}

@media only screen and (max-width: 1800px) {
    .headtag {
        font-size: 45px;
    }

    .paratag {
        font-size: 1.6rem;
    }
}

@media only screen and (max-width: 992px) {
    .navicon {
        width: 28;
        height: 28;
    }

    .navbar-brand{
        font-size:30px;
        height: 28px;
    }

    .nav-link{
        font-size: 14px;
    }

    .headtag {
        font-size: 38px;
    }

    .paratag {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 768px) {
    .navbar-brand{
        font-size:30px;
        height: 28px;
    }

    .nav-link{
        font-size: 16px;
    }

    .fopacity {
        padding: 60px 40px;
    }

    .headtag {
        font-size: 33px;
    }

    .paratag {
        font-size: 1.3rem;
    }

    h1{
        font-size: 33px;
    }
}
