@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,350;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,650;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    padding-bottom: 0;
}


.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 40px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
	padding: 10px 0;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.start-header.scroll-on .navbar-brand{
	height: 24px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navigation-wrap{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 1000;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}
.navbar{
	padding: 0;
}
.navbar-brand{
    font-size: 40px;
    font-weight: 600;
    font-family: 'Josefin Sans', sans-serif;
    height: 59px;
	width: auto;
	display: block;
    filter: brightness(10%);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}

.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
	border-bottom: 1px solid #000;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after,
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    margin-top: 8px;
	color: #212121 !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color: #8E0F0F !important;
}
.nav-item.active .nav-link{
	color: #777 !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}
.orderlink {
    font-weight: 700;
    color: #A11B1B !important;
}
.nav-item:after{
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	content: '';
	background-color: #8E0F0F;
	opacity: 0;
    transition: all 200ms linear;
}
.nav-item:hover:after{
	bottom: 0;
	opacity: 1;
}
.nav-item.active:hover:after{
	opacity: 0;
}
.nav-item{
	position: relative;
    transition: all 200ms linear;
}

/* #Primary style
================================================== */

.bg-light {
    background-color: #fff !important;
    transition: all 200ms linear;
}
.section {
    position: relative;
	width: 100%;
	display: block;
}
.full-height {
    height: 100vh;
}
.over-hide {
    overflow: hidden;
}
.absolute-center {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
    margin-top: 40px;
	transform: translateY(-50%);
	z-index: 20;
}



.ic_main_container{
    margin-top: 120px;
    padding-top: 50px;
    padding-bottom: 50px;
    /* background-color: #04131E; */
    height: 100%;
    text-align: center;
    /* color: white; */
}

.ic_heading{

    font-family: 'Josefin Sans', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    /* color: #fff; */
    
}

#ic_heading_text{
    font-size: 45px;
}

.ic_body{
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 50px;
}

.row_main_title{ 
    align-items: center;
    justify-content: center;
    margin-top: 30px;

}

#powerImage{
    padding: 5px;
}


.row_main_body{
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

h1{
    margin-top: auto;
    margin-bottom: auto;
    vertical-align:middle;
    font-size: 35px;

}


table, th, td {
    margin: 0 auto; 
    text-align: center;
}



@media only screen and (min-width: 992px) {
    .fdiv {
        height: calc(100vh - 160px);
    }
}

@media only screen and (max-width: 1800px) {
    .headtag {
        font-size: 45px;
    }

    .paratag {
        font-size: 1.6rem;
    }
}

@media only screen and (max-width: 992px) {
    .headtag {
        font-size: 38px;
    }

    .paratag {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 768px) {
    .nav-link{
        font-size: 18px;
    }

    .fopacity {
        padding: 60px 40px;
    }

    .headtag {
        font-size: 33px;
    }

    .paratag {
        font-size: 1.3rem;
    }

    h1{
        font-size: 33px;
    }
}


@media only screen and (max-width: 1200px) {
    .footer-text-social {
        font-size: 18px;
    }
    .footer-text {
        font-size: 15px;
    }
}

@media only screen and (max-width: 576px) {
    .footer-text-social {
        font-size: 17px;
    }
    .footer-text {
        font-size: 14px;
    }
    .links{
        padding-top: 20px;
        margin-bottom: 1rem;
    }
    .location {
        padding-top: 20px;
    }
}




/* COPIED FROM STYLES.CSS */

.off, .off1 {
    width: 15px;
    height: 10px;
    margin: 10px 2px 5px 4px;
    border: 1.5px;
  }
  
  .after {
    margin-top: 350px;
    padding-left: 2%;
  }
  
  .btn-circle.btn-sm {
    width: 20px;
    height: 20px;
    padding: 6px 0px;
    border-radius: 15px;
    font-size: 8px;
    text-align: center;
  }
  
  .red {
    color: #FF0000;
    font-weight: bold;
    font-style: italic;
  }
  .black {
    color: black;
    font-weight: bold;
    font-style: italic;
  }
  .blue {
    color: #2196F3;
    font-style: oblique;
    font-style: italic;
  }
  .green {
    color: #7FFF00;
    font-weight: bold;
    font-style: italic;
  }

  
  h2 , h4, ul {
    margin: 10px;
  }
  
  h4 {
    font-size: 1.2rem;
  }
  
  input {
    width: 47px;
  }
  
  h3 {
    padding-left: 50px;
  }
  
  #and {
    position: absolute;
    top: 100px;
    width: 325px;
  }
  
  #or {
    position: absolute;
    top: 100px;
    left: 330px;
    width: 325px;
  }
  
  #nand {
    position: absolute;
    top: 100px;
    left: 625px;
    width: 325px;
  }
  
  #nor {
    position: absolute;
    top: 100px;
    left: 920px;
    width: 325px;
  }
  
  #xor {
    position: absolute;
    top: 100px;
    left: 1210px;
    width: 325px;
  }
  
  /* The switch - the box around the slider */
  .switch {
    position: relative;
    width: 30px;
    height: 20px;
    display: inline-block;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .2s;
    transition: .2s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 2px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: .2s;
    transition: .2s;
  }
  
  input:checked + .slider {
    background-color: #2196F3;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + #vcc {
    background-color: red;
  }
  
  input:checked + #ground {
    background-color: black;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px red;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  
  